NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lcs930415:<PASSWORD>@cluster0.z2yye.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27015/natours
DATABASE_USERNAME=lcs930415
DATABASE_PASSWORD=8kWWAPT4MPcI2HNl
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c8a9c2237fdb61
EMAIL_PASSWORD=cbd709c9ab435b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525