NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://lcs930415:<PASSWORD>@cluster0.z2yye.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27015/natours
DATABASE_USERNAME=lcs930415
DATABASE_PASSWORD=8kWWAPT4MPcI2HNl